<!doctype html>
<html ng-app="qingYe">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/css/btn-log-sign.css"/>
    <link rel="stylesheet" href="/static/css/navigator.css"/>
    <link rel="stylesheet" href="/static/css/home.css"/>
    <link rel="stylesheet" href="/static/css/yingYi.css"/>
    <link rel="stylesheet" href="/static/css/swiper.min.css" />
    <link rel="stylesheet" href="/static/register/register.css" />
    <link rel="stylesheet" href="/static/register/register.min.css" />
    <link rel="stylesheet" href="/static/register/style.css" />

    <script src="/static/js/angular-1.3.0.js"></script>
    <script src="/static/js/angular-animate.js"></script>
    <script src="/static/js/angular-ui-router.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/index.state.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/register/register-jquery.js"></script>
    <script src="/static/register/register.index.js"></script>
    <script src="/static/js/yingYi.js"></script>
<style>

.schedule_group_con_last {
    border-bottom: 0;
}
.schedule_group_con {
    width: 100%;
    padding: 24px 30px 0;
    box-sizing: border-box;
    position: relative;
}
.group_cons_list {
    border-left: 1px solid #d8d8d8;
    width: 100%;
    box-sizing: border-box;
    padding: 0 0 14px 23px;
}
.group_cons {
    width: 100%;
    height: 60px;
    position: relative;
    border-bottom: 1px solid #f0f0f0;
    padding: 0 17px 0 28px;
    box-sizing: border-box;
    background-color: white;
    border-radius: 10px;
}
.learned_box {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
}
.learn_icon {
    width: 14px;
    height: 14px;
    border: 1px solid #d3d3d3;
    border-radius: 25px;
    margin: 11px 8px 0 10px;
    box-sizing: border-box;
    background: #f5d220;
}
li .list_con {
    font-size: 14px;
    line-height: 14px;
    color: #333;
    padding: 11px 0;
    box-sizing: border-box;
}
.float_left {
    float: left;
}
.list_time_hd {
    margin-bottom: 8px;
    position: relative;
}
li .list_con span {
    display: inline-block;
}
li .list_con {
    font-size: 14px;
    line-height: 14px;
    color: #333;
}
li .list_con .teacher {
    margin-left: 10px;
    color: #999;
}
li .list_con span {
    display: inline-block;
}
.right_btn {
    margin-top: 15px;
}
.float_right {
    float: right;
}
li .right_btn a {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    color: #666;
    text-align: center;
    box-sizing: border-box;
    margin-left: 16px;
    background: #fff;
    border: 1px solid #f0f0f0;
    border-radius: 18px;
    width: 74px;
}
li .right_btn a {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    color: #666;
    text-align: center;
    box-sizing: border-box;
    margin-left: 16px;
    background: #F5D220;
    border: 1px solid #f0f0f0;
    border-radius: 18px;
    width: 74px;
}
.right_btn a:hover{
	background: #F5D220;
}
</style>
	</head>
	<body>
		<div class="top" style="width: 100%;height: 50px;background-color:#323232 ;">
			<div align="right">
		      	<a type="button" class="btn-sign" href="/qingye/register/" style="vertical-align:middle"><span>免费注册</span></a>
		        <a type="button" class="btn-log" href="/qingye/register/" style="vertical-align:middle"><span>马上登录</span></a>

		    </div>
	    </div>
		  	<div id="j-groups">
                                    <div class="schedule_group_con j-groups-con schedule_group_con_last">
                                        <ul class="group_cons_list j-group-cons-list">
                                                <li class="group_cons">
                                                <!--<div class="learned_box">
                                                    <i class="learn_icon "></i>
                                                </div>-->
                                                <div class="list_con float_left">
                                                    <!--<div class="list_time_hd">
                                                        21:00-
                                                        22:00
                                                    </div>-->
                                                    <span>考研英语黄金学习计划</span>
                                                    <span class="teacher">Teacher A</span>
                                                </div>


                                                <div class="right_btn float_right">

                                                        <a href="/live/35920.html" class="see_replay" target="_blank">看视频</a>
                                                        <a href="/comment/list.html?lessonId=35920&amp;title=考研政治暑假黄金备考期规划&amp;tn=魏巍&amp;courseId=1477" class="evaluate right_btn_link" target="_blank">
                                                            评价 (22)
                                                        </a>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="group_cons_list j-group-cons-list">
                                                <li class="group_cons">
                                                <!--<div class="learned_box">
                                                    <i class="learn_icon "></i>
                                                </div>-->
                                                <div class="list_con float_left">
                                                    <!--<div class="list_time_hd">
                                                        19:00-
                                                        20:00
                                                    </div>-->
                                                    <span>考研英语黄金学习计划</span>
                                                    <span class="teacher">Teacher B</span>
                                                </div>


                                                <div class="right_btn float_right">

                                                        <a href="/live/35919.html" class="see_replay" target="_blank">看视频</a>
                                                        <a href="/comment/list.html?lessonId=35919&amp;title=考研数学暑假黄金备考期规划&amp;tn=李良&amp;courseId=1477" class="evaluate right_btn_link" target="_blank">
                                                            评价 (9)
                                                        </a>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="group_cons_list j-group-cons-list">
                                                <li class="group_cons">
                                                <!--<div class="learned_box">
                                                    <i class="learn_icon "></i>
                                                </div>-->
                                                <div class="list_con float_left">
                                                    <!--<div class="list_time_hd">
                                                        19:00-
                                                        20:00
                                                    </div>-->
                                                    <span>考研英语黄金学习计划</span>
                                                    <span class="teacher">Teacher B</span>
                                                </div>


                                                <div class="right_btn float_right">

                                                        <a href="/live/35917.html" class="see_replay" target="_blank" >看视频</a>
                                                        <a href="/comment/list.html?lessonId=35917&amp;title=考研定院校定专业指导&amp;tn=田更&amp;courseId=1477" class="evaluate right_btn_link" target="_blank">
                                                            评价 (43)
                                                        </a>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="group_cons_list j-group-cons-list group_cons_list_last">
                                                <li class="group_cons group_cons_last">
                                                <!--<div class="learned_box">
                                                    <i class="learn_icon "></i>
                                                </div>-->
                                                <div class="list_con float_left">
                                                    <!--<div class="list_time_hd">
                                                        19:00-
                                                        20:00
                                                    </div>-->
                                                    <span>考研英语黄金学习计划</span>
                                                    <span class="teacher">Teacher A</span>
                                                </div>


                                                <div class="right_btn float_right">

                                                        <a href="/live/35916.html" class="see_replay" target="_blank">看视频</a>
                                                        <a href="/comment/list.html?lessonId=35916&amp;title=考研英语暑假黄金备考期规划&amp;tn=石雷鹏&amp;courseId=1477" class="evaluate right_btn_link" target="_blank">
                                                            评价 (172)
                                                        </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
    </div>
    <div class="foot" style="background-color:#323232 ;">
   	  	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
   		  <p style="color: #C7C7C7;" align="center"><span style="color: #556666;">Copyright@ZhangMiao</span>华北理工大学</p>
   		  <p style="color:#556666;font-family: '微软雅黑';" align="center" ;>河北省唐山市曹妃甸区唐山湾生态城华北理工大学新校</p>
   		  <p style="color:#C7C7C7;" align="center">电话：86-18910120193</p>
   		  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </div>
	</body>
</html>
